spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj1i3hmnqqla1dgo56dg-a.oregon-postgres.render.com/evc3_wffv?user=alvi&password=XKyjaCoUBq1a0mbIIIjm9QQFioSwAlOS&sslmode=require
spring.data.rest.base-path=/api/ec3